<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js" defer></script>
    <style>
        #container{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .content{
            width: 50%;
            height: 10%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin-top: 20px;
            display: flex;
        }
    </style>
</head>
<body>
    <div id="container">
        <button id="fetchApi">Fetch Todos</button>
    </div>
</body>
</html>